<html>
	<head>
		<title>Mozilla Project</title>

		<link rel="stylesheet" type="text/css" href="normalise
		<style>

				body{
					background:#00539f;
					font-family:arial;
					margin: 0;
				}		

				h1{
					/*background-color:#00539f;
					width:500px;*/
					margin:0;
					margin:10px 15px 10px 15px;
					padding:10px;
					text-align:center;
					text-shadow: 2px 2px #000000;
					color:blue;
					font-size:50px;
					font-weight:bold;

				}

				div{
					background-color:#ff9500;
					border:3px solid #000000;
					padding:30px;
					width:70%;
					margin:auto;
					margin-bottom:50px;
				}

				


				img{
					display:block;
					width: 200px;
					height:200px;
					margin:auto;
				}

				p{
					line-height:2;
				}

		</style>

	</head>
	<body>
		<div>
			<h1> Mozilla is cool</h1>
			<img src="img/firefox.png" width="200px" height="200px">
			<p> At mozilla, we 're a global community of,</p>
				<ul>
					<li>technoligist</li>
					<li>thinkers</li>
					<li>builders</li>
				</ul>	

			<p> Working together to keep the internet alive and accessible, so people wordwide can be informed contributors and creator of web.
				we believe this act of human collaboration across an open platform is essential to individual growth and collective future.
			</p>
			
			<p> Read the <a href= http//"www.mozilla.com"> mozilla manifesto</a> to learn more about the values and principles that guide the pursuit
				of mission.
			</p>	
		</div>	
	</body>
</html>

